{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>a</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>b</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   A  B\n",
       "0  a  1\n",
       "1  b  2"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame({\"A\":['a','b'],\"B\":[1,2]})\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "LabelEncoder()"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.preprocessing import LabelEncoder\n",
    "le=LabelEncoder()\n",
    "le.fit(df['A'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['a', 'b'], dtype=object)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "le.classes_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0, 1])"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['le_A'] = le.transform(df['A'])\n",
    "le.transform(['a','b'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0, 1])"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0, 1])"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "le.fit_transform(df['A'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "# le.inverse_transform([1,2,3,4])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame({'A':[10,20,30,40], \"b\":[1,2,3,4]})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "MinMaxScaler()"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.preprocessing import MinMaxScaler\n",
    "mms = MinMaxScaler()\n",
    "mms.fit(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(array([40.,  4.]), array([10.,  1.]))"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mms.data_max_ , mms.data_min_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[0.        , 0.        ],\n",
       "       [0.33333333, 0.33333333],\n",
       "       [0.66666667, 0.66666667],\n",
       "       [1.        , 1.        ]])"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_mms = mms.transform(df)\n",
    "df_mms"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[10.,  1.],\n",
       "       [20.,  2.],\n",
       "       [30.,  3.],\n",
       "       [40.,  4.]])"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mms.inverse_transform(df_mms)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[0.        , 0.        ],\n",
       "       [0.33333333, 0.33333333],\n",
       "       [0.66666667, 0.66666667],\n",
       "       [1.        , 1.        ]])"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mms.fit_transform(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "StandardScaler()"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.preprocessing import StandardScaler\n",
    "ss = StandardScaler()\n",
    "ss.fit(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(array([25. ,  2.5]), array([11.18033989,  1.11803399]))"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ss.mean_, ss.scale_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[-1.34164079, -1.34164079],\n",
       "       [-0.4472136 , -0.4472136 ],\n",
       "       [ 0.4472136 ,  0.4472136 ],\n",
       "       [ 1.34164079,  1.34164079]])"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_ss = ss.transform(df)\n",
    "df_ss"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[-1.34164079, -1.34164079],\n",
       "       [-0.4472136 , -0.4472136 ],\n",
       "       [ 0.4472136 ,  0.4472136 ],\n",
       "       [ 1.34164079,  1.34164079]])"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ss.fit_transform(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[10.,  1.],\n",
       "       [20.,  2.],\n",
       "       [30.,  3.],\n",
       "       [40.,  4.]])"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ss.inverse_transform(df_ss)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import MinMaxScaler,RobustScaler,StandardScaler\n",
    "mm = MinMaxScaler()\n",
    "ss = StandardScaler()\n",
    "rs = RobustScaler()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame({'A':[-0.1,0.1,0.2]})\n",
    "df_scaler = df.copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Wrong number of items passed 2, placement implies 1",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2894\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2895\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'MinMax'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m_set_item\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3573\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3574\u001b[0;31m             \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3575\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'MinMax'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-44-140656ccf25f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf_scaler\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'MinMax'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit_transform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdf_scaler\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Standard'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mss\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit_transform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mdf_scaler\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Robust'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit_transform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3038\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3039\u001b[0m             \u001b[0;31m# set column\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3040\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_set_item\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3041\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3042\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_setitem_slice\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mslice\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m_set_item\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3115\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ensure_valid_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3116\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sanitize_column\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3117\u001b[0;31m         \u001b[0mNDFrame\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_set_item\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3119\u001b[0m         \u001b[0;31m# check if we are modifying a copy\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m_set_item\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3575\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3576\u001b[0m             \u001b[0;31m# This item wasn't present, just insert at end\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3577\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mgr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3578\u001b[0m             \u001b[0;32mreturn\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3579\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/internals/managers.py\u001b[0m in \u001b[0;36minsert\u001b[0;34m(self, loc, item, value, allow_duplicates)\u001b[0m\n\u001b[1;32m   1187\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_safe_reshape\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1189\u001b[0;31m         \u001b[0mblock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmake_block\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mndim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplacement\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mslice\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloc\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1190\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1191\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mblkno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcount\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_fast_count_smallints\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mblknos\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/internals/blocks.py\u001b[0m in \u001b[0;36mmake_block\u001b[0;34m(values, placement, klass, ndim, dtype)\u001b[0m\n\u001b[1;32m   2720\u001b[0m         \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDatetimeArray\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_simple_new\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2721\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2722\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mklass\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mndim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mndim\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplacement\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplacement\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2723\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2724\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/internals/blocks.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, values, placement, ndim)\u001b[0m\n\u001b[1;32m    128\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_ndim\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmgr_locs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m             raise ValueError(\n\u001b[0m\u001b[1;32m    131\u001b[0m                 \u001b[0;34mf\"Wrong number of items passed {len(self.values)}, \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m                 \u001b[0;34mf\"placement implies {len(self.mgr_locs)}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Wrong number of items passed 2, placement implies 1"
     ]
    }
   ],
   "source": [
    "df_scaler['MinMax'] = mm.fit_transform(df)\n",
    "df_scaler['Standard'] = ss.fit_transform(df)\n",
    "df_scaler['Robust'] = rs.fit_transform(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:>"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAA5wAAAFoCAYAAAA7LvT3AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAATw0lEQVR4nO3dUWzV9dnA8afQoui6FBIRlhC2bnNbtjCNboLZRuAd1dB2eEEy5oLLy8KyZBsZF9ssWebV1JElZk6vdGExWxSHOoNxTiKZWYRoIBEirxHCEZWhUqVIQWgL/b8X085hiRX69P/v6edzd2rPOU/99bHny/8UG4qiKAIAAABG2aSyBwAAAKA+CU4AAABSCE4AAABSCE4AAABSCE4AAABSNGY++ODgYBw/fjyampqioaEh86kAAAAYY0VRxMDAQFx88cUxadIHr2emBufx48djz549mU8BAABAyS677LJobm7+wMdTg7OpqWnoyadMmTIqj/n888/Hl770pVF5LEaf86k251NtzqfanE+1OZ9qcz7V5nyqrern09/fH3v27BlqvzOlBud7b6OdMmVKXHDBBaP2uKP5WIw+51NtzqfanE+1OZ9qcz7V5nyqzflU23g4n7P9CqW/NAgAAIAUghMAAIAUghMAAIAUghMAAIAUghMAAIAUghMAAIAUghMAAIAUghMAAIAUghMAAIAUghMAAIAUghMAAIAUghMAAIAUjWUPAED9ufvuu6NWq5U9xqjq7e2NjRs3lj0Gw+jp6YmTJ0/GrFmzyh6Fs6i3/WltbY1Vq1aVPQaMC4ITgFFXq9Xi+f97MSZf2FL2KKOr+52yJ2AYp08eiYiIIye8cavS6mR/3vt+A0ZGcAKQYvKFLXHRnP8pewwmgHdefjIiwvcbY+K97zdgZPxRIAAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJ0wQW7Zsieeee67sMQAAGKF6eP3WWPYAwNjYvHlz9Pb2lj0GAAAjVA+v31zhBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIMWIg3PPnj3xuc99Lv7+979nzgMAAECdGHFwPvjgg3HdddfFhg0bMucBAACgTowoOAcGBmLTpk3x05/+NHbv3h2vvPJK9lwAAACMc40j+aSnnnoqPvGJT8SnPvWp+OY3vxkbNmyIn/3sZ9mzAaPoyJEj0d3dHV1dXWWPwln09vbGxo0byx5jVNRqtRg8NbnsMQBG3eCpk1Gr1erq52k9/fypN7VaLaZOnVr2GOdlRFc4H3zwwejo6IiIiCVLlsRDDz0U/f39qYMBAAAwvn3oFc633nor/vnPf8bu3bvj3nvvjaIo4ujRo7F58+Zob28fixmBUdDS0hKTJ0+OW2+9texROIsdO3bElVdeWfYYo6KrqyteqL1R9hgAo25S44XR2nppXf08raefP/Wmq6srent7yx7jvHxocD7yyCMxb968uOeee4Y+9vvf/z7uv/9+wQkAAMBZfehbah9++OG44YYb/utj3/3ud2PXrl2xb9++tMEAAAAY3z70CuemTZs+8LHp06fHzp07UwYCAACgPoz4/8MJAAAAH4XgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIIXgBAAAIEVj2QMAY2Px4sXx0ksvlT0GAAAjVA+v31zhhAli0aJFcfnll5c9BgAAI1QPr98EJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkayx4AgPp0+uSReOflJ8segwng9MkjERG+3xgT//5+u7TsMWDcEJwAjLrW1tayRxh1vb290dzcXPYYDKOnZ0qcPHkyZs0SAVVVX/tzaV3+Nw6yCE4ARt2qVavKHmHU7dixI6688sqyx+AsnE+1OR+YuPwOJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkayx5gPLv77rujVqud8/17enoiImLatGnndP/W1tZYtWrVOT8/AABAJsF5Hmq1Wux9YXfM/Ni5/Wt889ipiIhoPHboI9/39XfvCwAAUFWC8zzN/Fhj/O/c6ed03/W7DkdEnNP937svAABAVfkdTgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFJM+ODcsmVLbNmypewxxtxE/boBAICx01j2AGXbvHlzREQsWrSo5EnG1kT9ugEAgLEz4a9wAgAAkENwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkEJwAgAAkGJEwfnMM8/EihUrsmcBAACgjrjCCQAAQIrGkX5iT09PfP/7349Dhw7F3Llz4+abb44pU6ZkzgYAAMA4NuLgPHDgQNx5550xZ86cWLNmTdx3333xve99L3O2MXHkyJE4fPhwdHV1feT71mq1mFoMJkz14Y71D0Z3rXZOc0f8e/bp06eP8lQAAAD/MeK31F511VXxyU9+MhoaGqKzszOeffbZzLkAAAAY50Z8hbOx8T+fWhTFf90ez1paWqKlpSVuvfXWj3zfrq6u6H31xYSpPtzHpkyKWbNbz2nuiDjnK6MAAAAjNeIrnDt27IiDBw/G4OBg/PWvf41rrrkmcy4AAADGuRFfpvzMZz4Ta9euje7u7pg3b14sW7Yscy4AAADGuREF59VXXx333Xdf9iwAAADUEf8fTgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFIITgAAAFI0lj1A2RYvXlz2CKWYqF83AAAwdiZ8cC5atKjsEUoxUb9uAABg7HhLLQAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkayx5gvHv92KlYv+vwOd83Is7p/q8fOxXN5/SsAAAAY0NwnofW1tbzuv+pnp6IiGieNu0j37d5FJ4fAAAgk+A8D6tWrSp7BAAAgMryO5wAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkEJwAAACkaMx88KIoIiKiv79/VB+3r69vVB+P0eV8qs35VJvzqTbnU23Op9qcT7U5n2qr8vm813rvtd+ZGoqz/ZNR0NvbG3v27Ml6eAAAACrgsssui+bm5g98PDU4BwcH4/jx49HU1BQNDQ1ZTwMAAEAJiqKIgYGBuPjii2PSpA/+xmZqcAIAADBx+UuDAAAASCE4AQAASCE4AQAASCE4AQAASCE4AQAASCE4AQAASCE4AQAASDFugnPTpk2xZMmSaGtriz//+c9lj8MZVqxYEe3t7bF06dJYunRp7Ny5s+yRiIhjx45FR0dHHDhwICIitm7dGp2dndHW1ha33357ydNx5vl0dXVFW1vb0B5t3ry55AknrjvvvDPa29ujvb091q1bFxH2p0qGOx/7Uy2/+93vYsmSJdHe3h7r16+PCDtUJcOdjx2qlt/85jdx0003RUQd7E4xDrz++uvFwoULi56enuL48eNFZ2dnsXfv3rLH4l2Dg4PF1772tWJgYKDsUXif5557rujo6Ci++MUvFq+++mpx4sSJYsGCBcUrr7xSDAwMFCtXriz+8Y9/lD3mhHXm+RRFUXR0dBRvvPFGyZPx9NNPF9/+9reLvr6+or+/v7jxxhuLTZs22Z+KGO58nnjiCftTIc8880yxfPnyYmBgoDhx4kSxcOHC4oUXXrBDFTHc+ezbt88OVcjWrVuLq6++uvjFL35RF6/fxsUVzq1bt8a8efOipaUlLrroorj22mvj8ccfL3ss3lWr1SIiYuXKlfGtb30r/vSnP5U8ERERDzzwQNx8880xY8aMiIjYtWtXzJkzJ2bPnh2NjY3R2dlpj0p05vmcOHEiDh48GGvXro3Ozs644447YnBwsOQpJ6ZLLrkkbrrpppgyZUo0NTXFpz/96di/f7/9qYjhzufgwYP2p0K++tWvxr333huNjY3x1ltvxenTp+Po0aN2qCKGO58LL7zQDlXEkSNH4vbbb48f/vCHEVEfr9/GRXAeOnQoLrnkkqHbM2bMiDfeeKPEiXi/o0ePxvz58+Ouu+6KP/7xj3H//ffH008/XfZYE96vf/3ruOqqq4Zu26NqOfN83nzzzZg3b17ccsst8cADD8T27dtj48aNJU44cX32s5+Nyy+/PCIi9u/fH3/729+ioaHB/lTEcOfz9a9/3f5UTFNTU9xxxx3R3t4e8+fP9zOoYs48n1OnTtmhivjVr34Va9asiY9//OMRUR+v38ZFcA4ODkZDQ8PQ7aIo/us25briiiti3bp10dzcHNOnT49ly5bFU089VfZYnMEeVdvs2bPjrrvuihkzZsTUqVNjxYoV9qhke/fujZUrV8bPf/7zmD17tv2pmPefT2trq/2poNWrV8e2bdvitddei/3799uhinn/+Wzbts0OVcBf/vKXmDVrVsyfP3/oY/Xw+q2x7AFGYubMmbF9+/ah293d3UNvQ6N827dvj4GBgaHlKIoiGhvHxbfWhDJz5szo7u4eum2PquXFF1+M/fv3x7XXXhsR9qhsO3bsiNWrV8fatWujvb09nn32WftTIWeej/2pln379kV/f3984QtfiKlTp0ZbW1s8/vjjMXny5KHPsUPlGe58HnvssWhpabFDJXvssceiu7s7li5dGm+//Xa888478a9//Wvc7864uMJ5zTXXxLZt2+Lw4cNx4sSJeOKJJ+Ib3/hG2WPxrt7e3li3bl309fXFsWPH4uGHH47FixeXPRZn+PKXvxwvvfRSvPzyy3H69Ol49NFH7VGFFEURt9xyS7z99tsxMDAQGzZssEclee211+JHP/pR/Pa3v4329vaIsD9VMtz52J9qOXDgQPzyl7+M/v7+6O/vjyeffDKWL19uhypiuPP5yle+YocqYP369fHoo4/GI488EqtXr45FixbFPffcM+53Z1z80cWll14aa9asiRtvvDEGBgZi2bJlMXfu3LLH4l0LFy6MnTt3xvXXXx+Dg4Nxww03xBVXXFH2WJzhggsuiNtuuy1+8pOfRF9fXyxYsCCuu+66ssfiXZ///OfjBz/4QXznO9+JU6dORVtbW3R0dJQ91oT0hz/8Ifr6+uK2224b+tjy5cvtT0Wc7XzsT3UsWLAgdu3aFddff31Mnjw52traor29PaZPn26HKmC48/nxj38c06ZNs0MVVA+v3xqKoijKHgIAAID6My7eUgsAAMD4IzgBAABIITgBAABIITgBAABIITgBAABIITgBAABIITgBAABIITgBAABI8f/wyuodCVW4uwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 1152x432 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import seaborn as sns \n",
    "import matplotlib.pyplot as plt\n",
    "sns.set_theme(style = \"whitegrid\")\n",
    "plt.figure(figsize=(16,6))\n",
    "sns.boxplot(data=df_scaler, orient='h')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
